# Grid size: 227,233
#@ Modification nr: 0
2021-04-06 14:27:53: H0 at i=  149 and j=  179 changed from:       -0.0 to:       62.5
2021-04-06 14:27:53: H0 at i=  150 and j=  179 changed from:       -0.0 to:       62.5
#@ Modification nr: 1
2021-04-06 14:28:23: H0 at i=  153 and j=  178 changed from:       -0.0 to:       52.0
#@ Modification nr: 2
2021-04-06 14:28:38: H0 at i=  155 and j=  177 changed from:       -0.0 to:      100.0
#@ Modification nr: 3
2021-04-06 14:28:45: H0 at i=  156 and j=  177 changed from:       -0.0 to:      130.0
#@ Modification nr: 4
2021-04-06 14:29:21: H0 at i=  157 and j=  176 changed from:       -0.0 to:      130.0
#@ Modification nr: 5
2021-04-06 14:30:11: H0 at i=  160 and j=  171 changed from:       -0.0 to:      130.0
2021-04-06 14:30:11: H0 at i=  161 and j=  171 changed from:       -0.0 to:      130.0
2021-04-06 14:30:11: H0 at i=  158 and j=  172 changed from:        1.0 to:      130.0
2021-04-06 14:30:11: H0 at i=  159 and j=  172 changed from:       -0.0 to:      130.0
2021-04-06 14:30:11: H0 at i=  160 and j=  172 changed from:       43.1 to:      130.0
2021-04-06 14:30:11: H0 at i=  158 and j=  173 changed from:       -0.0 to:      130.0
2021-04-06 14:30:11: H0 at i=  157 and j=  174 changed from:       -0.0 to:      130.0
2021-04-06 14:30:11: H0 at i=  158 and j=  174 changed from:       -0.0 to:      130.0
#@ Modification nr: 6
2021-04-06 14:30:44: H0 at i=  160 and j=  167 changed from:       -0.0 to:       95.0
2021-04-06 14:30:44: H0 at i=  161 and j=  168 changed from:       -0.0 to:       95.0
2021-04-06 14:30:44: H0 at i=  162 and j=  168 changed from:       -0.0 to:       95.0
2021-04-06 14:30:44: H0 at i=  162 and j=  169 changed from:       -0.0 to:       95.0
2021-04-06 14:30:44: H0 at i=  163 and j=  169 changed from:        2.1 to:       95.0
2021-04-06 14:30:44: H0 at i=  161 and j=  170 changed from:       -0.0 to:       95.0
2021-04-06 14:30:44: H0 at i=  162 and j=  170 changed from:       -0.0 to:       95.0
#@ Modification nr: 7
2021-04-06 14:30:56: H0 at i=  161 and j=  167 changed from:       -0.0 to:      100.0
#@ Modification nr: 8
2021-04-06 14:31:26: H0 at i=  153 and j=  165 changed from:       -0.0 to:       75.0
2021-04-06 14:31:26: H0 at i=  154 and j=  165 changed from:       -0.0 to:       75.0
2021-04-06 14:31:26: H0 at i=  156 and j=  166 changed from:       -0.0 to:       75.0
2021-04-06 14:31:26: H0 at i=  157 and j=  166 changed from:       -0.0 to:       75.0
2021-04-06 14:31:26: H0 at i=  158 and j=  166 changed from:       -0.0 to:       75.0
#@ Modification nr: 9
2021-04-06 14:32:51: H0 at i=  161 and j=  161 changed from:       -0.0 to:       70.0
2021-04-06 14:32:51: H0 at i=  163 and j=  161 changed from:        1.0 to:       70.0
2021-04-06 14:32:51: H0 at i=  164 and j=  161 changed from:        1.0 to:       70.0
2021-04-06 14:32:51: H0 at i=  165 and j=  161 changed from:        1.0 to:       70.0
2021-04-06 14:32:51: H0 at i=  161 and j=  162 changed from:       -0.0 to:       70.0
2021-04-06 14:32:51: H0 at i=  160 and j=  165 changed from:        1.9 to:       70.0
#@ Modification nr: 10
2021-04-06 14:33:02: H0 at i=  161 and j=  163 changed from:       -0.0 to:       90.0
2021-04-06 14:33:02: H0 at i=  161 and j=  164 changed from:       -0.0 to:       90.0
#@ Modification nr: 11
2021-04-06 14:33:23: H0 at i=  164 and j=  164 changed from:       -0.0 to:       70.0
2021-04-06 14:33:23: H0 at i=  164 and j=  165 changed from:       10.4 to:       70.0
#@ Modification nr: 12
2021-04-06 14:33:37: H0 at i=  165 and j=  163 changed from:        1.0 to:       45.0
#@ Modification nr: 13
2021-04-06 14:35:22: H0 at i=  165 and j=  162 changed from:        9.3 to:       50.0
#@ Modification nr: 14
2021-04-06 14:35:45: H0 at i=  166 and j=  164 changed from:       10.9 to:       50.0
#@ Modification nr: 15
2021-04-06 14:37:33: H0 at i=  166 and j=  154 changed from:       -0.0 to:       12.0
#@ Modification nr: 16
2021-04-06 14:37:47: H0 at i=  167 and j=  154 changed from:       -0.0 to:       26.0
#@ Modification nr: 17
2021-04-06 14:37:59: H0 at i=  168 and j=  154 changed from:       -0.0 to:       -0.0
#@ Modification nr: 18
2021-04-06 14:38:22: H0 at i=  168 and j=  154 changed from:       -0.0 to:      100.0
2021-04-06 14:38:22: H0 at i=  169 and j=  154 changed from:       -0.0 to:      100.0
2021-04-06 14:38:22: H0 at i=  170 and j=  154 changed from:       56.3 to:      100.0
2021-04-06 14:38:22: H0 at i=  169 and j=  155 changed from:       -0.0 to:      100.0
2021-04-06 14:38:22: H0 at i=  170 and j=  155 changed from:       -0.0 to:      100.0
#@ Modification nr: 19
2021-04-06 14:38:47: H0 at i=  171 and j=  155 changed from:       -0.0 to:      100.0
#@ Modification nr: 20
2021-04-06 14:39:07: H0 at i=  171 and j=  156 changed from:       10.2 to:       55.0
2021-04-06 14:39:07: H0 at i=  171 and j=  157 changed from:       -0.0 to:       55.0
2021-04-06 14:39:07: H0 at i=  172 and j=  157 changed from:       -0.0 to:       55.0
#@ Modification nr: 21
2021-04-06 14:39:37: H0 at i=  172 and j=  158 changed from:       -0.0 to:       55.0
2021-04-06 14:39:37: H0 at i=  173 and j=  158 changed from:       10.1 to:       55.0
2021-04-06 14:39:37: H0 at i=  174 and j=  158 changed from:       46.5 to:       55.0
2021-04-06 14:39:37: H0 at i=  172 and j=  159 changed from:       -0.0 to:       55.0
2021-04-06 14:39:37: H0 at i=  173 and j=  159 changed from:        8.7 to:       55.0
2021-04-06 14:39:37: H0 at i=  174 and j=  159 changed from:       42.4 to:       55.0
2021-04-06 14:39:37: H0 at i=  173 and j=  160 changed from:       -0.0 to:       55.0
2021-04-06 14:39:37: H0 at i=  174 and j=  160 changed from:       22.9 to:       55.0
2021-04-06 14:39:37: H0 at i=  173 and j=  161 changed from:       -0.0 to:       55.0
#@ Modification nr: 22
2021-04-06 14:40:33: H0 at i=  169 and j=  152 changed from:       -0.0 to:      130.0
#@ Modification nr: 23
2021-04-06 14:41:03: H0 at i=  167 and j=  149 changed from:       19.2 to:      120.0
2021-04-06 14:41:03: H0 at i=  167 and j=  150 changed from:       -0.0 to:      120.0
2021-04-06 14:41:03: H0 at i=  168 and j=  150 changed from:      105.0 to:      120.0
2021-04-06 14:41:03: H0 at i=  168 and j=  151 changed from:       -0.0 to:      120.0
2021-04-06 14:41:03: H0 at i=  169 and j=  151 changed from:       89.2 to:      120.0
#@ Modification nr: 24
2021-04-06 14:41:33: H0 at i=  165 and j=  146 changed from:      219.0 to:      180.0
2021-04-06 14:41:33: H0 at i=  166 and j=  146 changed from:        2.1 to:      180.0
2021-04-06 14:41:33: H0 at i=  167 and j=  148 changed from:       -0.0 to:      180.0
#@ Modification nr: 25
2021-04-06 14:41:45: H0 at i=  164 and j=  146 changed from:       56.2 to:      120.0
#@ Modification nr: 26
2021-04-06 14:42:18: H0 at i=  164 and j=  142 changed from:       -0.0 to:      200.0
2021-04-06 14:42:18: H0 at i=  164 and j=  143 changed from:       -0.0 to:      200.0
2021-04-06 14:42:18: H0 at i=  165 and j=  143 changed from:       28.9 to:      200.0
2021-04-06 14:42:18: H0 at i=  165 and j=  144 changed from:      134.6 to:      200.0
#@ Modification nr: 27
2021-04-06 14:43:00: H0 at i=  164 and j=  139 changed from:       -0.0 to:      400.0
2021-04-06 14:43:00: H0 at i=  165 and j=  140 changed from:      155.1 to:      400.0
2021-04-06 14:43:00: H0 at i=  167 and j=  141 changed from:        7.8 to:      400.0
#@ Modification nr: 28
2021-04-06 14:43:24: H0 at i=  162 and j=  139 changed from:      167.6 to:      350.0
#@ Modification nr: 29
2021-04-06 14:44:16: H0 at i=  166 and j=  137 changed from:       34.0 to:      400.0
#@ Modification nr: 30
2021-04-06 14:45:00: H0 at i=  163 and j=  129 changed from:        1.0 to:       80.0
2021-04-06 14:45:00: H0 at i=  164 and j=  129 changed from:        8.2 to:       80.0
2021-04-06 14:45:00: H0 at i=  163 and j=  130 changed from:        1.0 to:       80.0
2021-04-06 14:45:00: H0 at i=  164 and j=  130 changed from:       -0.0 to:       80.0
2021-04-06 14:45:00: H0 at i=  165 and j=  130 changed from:       -0.0 to:       80.0
2021-04-06 14:45:00: H0 at i=  166 and j=  130 changed from:       61.6 to:       80.0
2021-04-06 14:45:00: H0 at i=  167 and j=  130 changed from:       48.0 to:       80.0
2021-04-06 14:45:00: H0 at i=  165 and j=  131 changed from:        1.0 to:       80.0
2021-04-06 14:45:00: H0 at i=  166 and j=  131 changed from:       19.2 to:       80.0
2021-04-06 14:45:00: H0 at i=  164 and j=  132 changed from:        1.0 to:       80.0
2021-04-06 14:45:00: H0 at i=  165 and j=  132 changed from:        1.0 to:       80.0
2021-04-06 14:45:00: H0 at i=  166 and j=  132 changed from:       24.1 to:       80.0
#@ Modification nr: 31
2021-04-06 14:45:52: H0 at i=  161 and j=  133 changed from:        4.6 to:       55.0
2021-04-06 14:45:52: H0 at i=  162 and j=  133 changed from:        4.5 to:       55.0
2021-04-06 14:45:52: H0 at i=  163 and j=  133 changed from:        1.0 to:       55.0
2021-04-06 14:45:52: H0 at i=  164 and j=  133 changed from:        1.9 to:       55.0
2021-04-06 14:45:52: H0 at i=  165 and j=  133 changed from:        1.0 to:       55.0
#@ Modification nr: 32
2021-04-06 14:46:06: H0 at i=  161 and j=  134 changed from:       -0.0 to:       60.0
2021-04-06 14:46:06: H0 at i=  162 and j=  134 changed from:        3.4 to:       60.0
2021-04-06 14:46:06: H0 at i=  163 and j=  134 changed from:       42.4 to:       60.0
2021-04-06 14:46:06: H0 at i=  164 and j=  134 changed from:       12.8 to:       60.0
2021-04-06 14:46:06: H0 at i=  165 and j=  134 changed from:        1.0 to:       60.0
#@ Modification nr: 33
2021-04-06 14:46:29: H0 at i=  161 and j=  135 changed from:       -0.0 to:      100.0
2021-04-06 14:46:29: H0 at i=  162 and j=  135 changed from:      106.7 to:      100.0
2021-04-06 14:46:29: H0 at i=  164 and j=  135 changed from:        1.0 to:      100.0
2021-04-06 14:46:29: H0 at i=  165 and j=  136 changed from:        2.0 to:      100.0
#@ Modification nr: 34
2021-04-06 14:48:38: H0 at i=  167 and j=  113 changed from:        2.6 to:       50.0
#@ Modification nr: 35
2021-04-06 14:49:16: H0 at i=  165 and j=  124 changed from:        1.5 to:      200.0
2021-04-06 14:49:16: H0 at i=  166 and j=  124 changed from:       -0.0 to:      200.0
2021-04-06 14:49:16: H0 at i=  167 and j=  124 changed from:       15.0 to:      200.0
#@ Modification nr: 36
2021-04-06 14:49:34: H0 at i=  164 and j=  123 changed from:       17.6 to:      125.0
2021-04-06 14:49:34: H0 at i=  165 and j=  123 changed from:       43.8 to:      125.0
2021-04-06 14:49:34: H0 at i=  166 and j=  123 changed from:        1.0 to:      125.0
#@ Modification nr: 37
2021-04-06 14:50:10: H0 at i=  160 and j=  122 changed from:        1.0 to:      100.0
2021-04-06 14:50:10: H0 at i=  161 and j=  122 changed from:        1.0 to:      100.0
2021-04-06 14:50:10: H0 at i=  162 and j=  122 changed from:        4.4 to:      100.0
2021-04-06 14:50:10: H0 at i=  163 and j=  122 changed from:       14.7 to:      100.0
2021-04-06 14:50:10: H0 at i=  160 and j=  123 changed from:        1.6 to:      100.0
2021-04-06 14:50:10: H0 at i=  161 and j=  123 changed from:       -0.0 to:      100.0
2021-04-06 14:50:10: H0 at i=  162 and j=  123 changed from:        7.6 to:      100.0
2021-04-06 14:50:10: H0 at i=  163 and j=  123 changed from:       47.5 to:      100.0
2021-04-06 14:50:10: H0 at i=  162 and j=  124 changed from:        1.0 to:      100.0
2021-04-06 14:50:10: H0 at i=  163 and j=  124 changed from:       23.4 to:      100.0
2021-04-06 14:50:10: H0 at i=  164 and j=  124 changed from:        3.1 to:      100.0
#@ Modification nr: 38
2021-04-06 14:50:38: H0 at i=  161 and j=  120 changed from:       11.3 to:       90.0
2021-04-06 14:50:38: H0 at i=  162 and j=  120 changed from:       -0.0 to:       90.0
2021-04-06 14:50:38: H0 at i=  163 and j=  120 changed from:        2.4 to:       90.0
2021-04-06 14:50:38: H0 at i=  160 and j=  121 changed from:       -0.0 to:       90.0
2021-04-06 14:50:38: H0 at i=  161 and j=  121 changed from:        9.3 to:       90.0
2021-04-06 14:50:38: H0 at i=  162 and j=  121 changed from:       -0.0 to:       90.0
2021-04-06 14:50:38: H0 at i=  163 and j=  121 changed from:        1.0 to:       90.0
2021-04-06 14:50:38: H0 at i=  159 and j=  122 changed from:        1.0 to:       90.0
#@ Modification nr: 39
2021-04-06 14:51:00: H0 at i=  168 and j=  131 changed from:       12.7 to:      100.0
#@ Modification nr: 40
2021-04-06 14:54:55: H0 at i=  165 and j=  116 changed from:       15.0 to:      300.0
2021-04-06 14:54:55: H0 at i=  164 and j=  117 changed from:       -0.0 to:      300.0
2021-04-06 14:54:55: H0 at i=  164 and j=  118 changed from:        1.0 to:      300.0
#@ Modification nr: 41
2021-04-06 14:55:31: H0 at i=  163 and j=  110 changed from:       -0.0 to:      222.0
#@ Modification nr: 42
2021-04-06 14:55:38: H0 at i=  164 and j=  110 changed from:       -0.0 to:      300.0
#@ Modification nr: 43
2021-04-06 14:56:06: H0 at i=  167 and j=  106 changed from:      112.5 to:       50.0
2021-04-06 14:56:06: H0 at i=  167 and j=  107 changed from:        1.0 to:       50.0
2021-04-06 14:56:06: H0 at i=  167 and j=  108 changed from:       10.3 to:       50.0
#@ Modification nr: 44
2021-04-06 14:56:28: H0 at i=  166 and j=  105 changed from:       19.8 to:      100.0
#@ Modification nr: 45
2021-04-06 14:56:50: H0 at i=  164 and j=  100 changed from:       35.3 to:       70.0
2021-04-06 14:56:50: H0 at i=  164 and j=  101 changed from:       10.0 to:       70.0
#@ Modification nr: 46
2021-04-06 14:57:27: H0 at i=  160 and j=   93 changed from:        6.9 to:       70.0
2021-04-06 14:57:27: H0 at i=  160 and j=   94 changed from:        1.0 to:       70.0
2021-04-06 14:57:27: H0 at i=  160 and j=   95 changed from:       28.1 to:       70.0
2021-04-06 14:57:27: H0 at i=  158 and j=   96 changed from:       35.6 to:       70.0
#@ Modification nr: 47
2021-04-06 14:58:01: H0 at i=  159 and j=   89 changed from:       -0.0 to:      300.0
#@ Modification nr: 48
2021-04-06 14:58:25: H0 at i=  160 and j=   91 changed from:       15.5 to:       50.0
#@ Modification nr: 49
2021-04-06 14:58:59: H0 at i=  159 and j=   86 changed from:        1.0 to:      200.0
2021-04-06 14:58:59: H0 at i=  160 and j=   86 changed from:       36.7 to:      200.0
#@ Modification nr: 50
2021-04-06 14:59:22: H0 at i=  161 and j=   81 changed from:        3.2 to:      200.0
2021-04-06 14:59:22: H0 at i=  161 and j=   82 changed from:        1.0 to:      200.0
2021-04-06 14:59:22: H0 at i=  161 and j=   83 changed from:        1.0 to:      200.0
2021-04-06 14:59:22: H0 at i=  161 and j=   84 changed from:       14.8 to:      200.0
#@ Modification nr: 51
2021-04-06 14:59:53: H0 at i=  151 and j=   78 changed from:       -0.0 to:      530.0
#@ Modification nr: 52
2021-04-06 15:00:30: H0 at i=  156 and j=   70 changed from:       62.4 to:      100.0
2021-04-06 15:00:30: H0 at i=  157 and j=   71 changed from:        8.1 to:      100.0
2021-04-06 15:00:30: H0 at i=  158 and j=   72 changed from:       37.7 to:      100.0
2021-04-06 15:00:30: H0 at i=  159 and j=   73 changed from:        9.7 to:      100.0
#@ Modification nr: 53
2021-04-06 15:00:49: H0 at i=  153 and j=   68 changed from:        1.0 to:      100.0
2021-04-06 15:00:49: H0 at i=  154 and j=   69 changed from:       -0.0 to:      100.0
#@ Modification nr: 54
2021-04-06 15:00:56: H0 at i=  151 and j=   66 changed from:       73.3 to:      150.0
2021-04-06 15:00:56: H0 at i=  152 and j=   67 changed from:       23.6 to:      150.0
2021-04-06 15:00:56: H0 at i=  152 and j=   68 changed from:       13.0 to:      150.0
#@ Modification nr: 55
2021-04-06 15:01:20: H0 at i=  138 and j=   61 changed from:        8.1 to:       70.0
#@ Modification nr: 56
2021-04-06 15:02:18: H0 at i=  131 and j=   59 changed from:        1.4 to:      300.0
#@ Modification nr: 57
2021-04-06 15:02:29: H0 at i=  129 and j=   58 changed from:       10.6 to:      200.0
2021-04-06 15:02:29: H0 at i=  130 and j=   59 changed from:       97.0 to:      200.0
#@ Modification nr: 58
2021-04-06 15:03:08: H0 at i=  125 and j=   53 changed from:       -0.0 to:       60.0
#@ Modification nr: 59
2021-04-06 15:03:29: H0 at i=  125 and j=   52 changed from:        1.0 to:      200.0
#@ Modification nr: 60
2021-04-06 15:03:47: H0 at i=  124 and j=   51 changed from:        1.0 to:      165.0
#@ Modification nr: 61
2021-04-06 15:04:15: H0 at i=  114 and j=   44 changed from:        1.0 to:      150.0
2021-04-06 15:04:15: H0 at i=  115 and j=   44 changed from:       25.2 to:      150.0
#@ Modification nr: 62
2021-04-06 15:04:31: H0 at i=  110 and j=   44 changed from:      425.6 to:      260.0
2021-04-06 15:04:31: H0 at i=  110 and j=   45 changed from:        1.0 to:      260.0
#@ Modification nr: 63
2021-04-06 15:05:33: H0 at i=  106 and j=   43 changed from:        1.0 to:      145.0
#@ Modification nr: 64
2021-04-06 15:05:55: H0 at i=  104 and j=   41 changed from:       93.0 to:      100.0
2021-04-06 15:05:55: H0 at i=  105 and j=   41 changed from:       81.0 to:      100.0
2021-04-06 15:05:55: H0 at i=  105 and j=   42 changed from:        1.0 to:      100.0
#@ Modification nr: 65
2021-04-06 15:06:23: H0 at i=  102 and j=   37 changed from:       -0.0 to:      190.0
#@ Modification nr: 66
2021-04-06 15:06:53: H0 at i=  101 and j=   33 changed from:        1.0 to:      400.0
2021-04-06 15:06:53: H0 at i=  101 and j=   34 changed from:        1.0 to:      400.0
#@ Modification nr: 67
2021-04-06 15:07:13: H0 at i=   98 and j=   29 changed from:       -0.0 to:      182.0
2021-04-06 15:07:13: H0 at i=   98 and j=   30 changed from:       -0.0 to:      182.0
2021-04-06 15:07:13: H0 at i=   99 and j=   30 changed from:        1.0 to:      182.0
2021-04-06 15:07:13: H0 at i=  100 and j=   31 changed from:        1.0 to:      182.0
#@ Modification nr: 68
2021-04-06 15:07:32: H0 at i=   95 and j=   26 changed from:        1.0 to:      200.0
2021-04-06 15:07:32: H0 at i=   97 and j=   27 changed from:      146.3 to:      200.0
2021-04-06 15:07:32: H0 at i=   97 and j=   28 changed from:       -0.0 to:      200.0
#@ Modification nr: 69
2021-04-06 15:07:55: H0 at i=   94 and j=   24 changed from:       33.1 to:      200.0
2021-04-06 15:07:55: H0 at i=   94 and j=   25 changed from:        7.6 to:      200.0
2021-04-06 15:07:55: H0 at i=   94 and j=   26 changed from:       -0.0 to:      200.0
#@ Modification nr: 70
2021-04-06 15:08:23: H0 at i=   92 and j=   17 changed from:       -0.0 to:      180.0
2021-04-06 15:08:23: H0 at i=   93 and j=   19 changed from:        1.0 to:      180.0
#@ Modification nr: 71
2021-04-06 15:08:46: H0 at i=   91 and j=   14 changed from:        3.2 to:      100.0
#@ Modification nr: 72
2021-04-06 15:09:11: H0 at i=   89 and j=    9 changed from:        9.5 to:      100.0
2021-04-06 15:09:11: H0 at i=   89 and j=   10 changed from:       19.8 to:      100.0
2021-04-06 15:09:11: H0 at i=   89 and j=   11 changed from:       62.3 to:      100.0
#@ Modification nr: 73
2021-04-06 15:09:35: H0 at i=   87 and j=    7 changed from:        7.6 to:       90.0
#@ Modification nr: 74
2021-04-06 15:10:06: H0 at i=   85 and j=    7 changed from:        1.0 to:      100.0
2021-04-06 15:10:06: H0 at i=   82 and j=    8 changed from:        5.4 to:      100.0
2021-04-06 15:10:06: H0 at i=   84 and j=    8 changed from:       -0.0 to:      100.0
2021-04-06 15:10:06: H0 at i=   81 and j=    9 changed from:       10.6 to:      100.0
2021-04-06 15:10:06: H0 at i=   82 and j=    9 changed from:        1.0 to:      100.0
2021-04-06 15:10:06: H0 at i=   81 and j=   10 changed from:        1.0 to:      100.0
#@ Modification nr: 75
2021-04-06 15:10:34: H0 at i=   80 and j=   11 changed from:       46.7 to:       75.0
2021-04-06 15:10:34: H0 at i=   81 and j=   11 changed from:       -0.0 to:       75.0
2021-04-06 15:10:34: H0 at i=   79 and j=   12 changed from:       49.9 to:       75.0
2021-04-06 15:10:34: H0 at i=   80 and j=   12 changed from:        7.5 to:       75.0
2021-04-06 15:10:34: H0 at i=   79 and j=   13 changed from:        1.0 to:       75.0
2021-04-06 15:10:34: H0 at i=   80 and j=   13 changed from:       -0.0 to:       75.0
#@ Modification nr: 76
2021-04-06 15:11:18: H0 at i=   76 and j=   14 changed from:       33.8 to:       50.0
2021-04-06 15:11:18: H0 at i=   77 and j=   14 changed from:       46.8 to:       50.0
2021-04-06 15:11:18: H0 at i=   78 and j=   14 changed from:        1.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   79 and j=   14 changed from:       -0.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   72 and j=   15 changed from:        1.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   73 and j=   15 changed from:        1.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   75 and j=   15 changed from:       20.9 to:       50.0
2021-04-06 15:11:18: H0 at i=   76 and j=   15 changed from:        1.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   77 and j=   15 changed from:       -0.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   78 and j=   15 changed from:       -0.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   79 and j=   15 changed from:       -0.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   71 and j=   16 changed from:       26.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   78 and j=   16 changed from:       39.7 to:       50.0
2021-04-06 15:11:18: H0 at i=   79 and j=   16 changed from:       -0.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   71 and j=   17 changed from:       47.4 to:       50.0
2021-04-06 15:11:18: H0 at i=   72 and j=   17 changed from:        1.0 to:       50.0
2021-04-06 15:11:18: H0 at i=   72 and j=   18 changed from:       -0.0 to:       50.0
#@ Modification nr: 77
2021-04-06 15:11:37: H0 at i=   70 and j=   20 changed from:        1.0 to:       70.0
#@ Modification nr: 78
2021-04-06 15:11:59: H0 at i=   68 and j=   23 changed from:       29.0 to:      100.0
2021-04-06 15:11:59: H0 at i=   68 and j=   24 changed from:        1.8 to:      100.0
2021-04-06 15:11:59: H0 at i=   68 and j=   25 changed from:       10.6 to:      100.0
2021-04-06 15:11:59: H0 at i=   68 and j=   26 changed from:       42.7 to:      100.0
#@ Modification nr: 79
2021-04-06 15:12:18: H0 at i=   67 and j=   27 changed from:       61.2 to:       70.0
2021-04-06 15:12:18: H0 at i=   68 and j=   27 changed from:        1.0 to:       70.0
2021-04-06 15:12:18: H0 at i=   67 and j=   28 changed from:        1.3 to:       70.0
#@ Modification nr: 80
2021-04-06 15:12:35: H0 at i=   67 and j=   31 changed from:        1.0 to:       50.0
2021-04-06 15:12:35: H0 at i=   67 and j=   32 changed from:       -0.0 to:       50.0
#@ Modification nr: 81
2021-04-06 15:13:10: H0 at i=   65 and j=   35 changed from:        2.2 to:       90.0
2021-04-06 15:13:10: H0 at i=   64 and j=   36 changed from:       85.7 to:       90.0
2021-04-06 15:13:10: H0 at i=   65 and j=   36 changed from:        1.0 to:       90.0
2021-04-06 15:13:10: H0 at i=   65 and j=   37 changed from:        1.0 to:       90.0
#@ Modification nr: 82
2021-04-06 15:13:33: H0 at i=   64 and j=   40 changed from:       13.9 to:       80.0
2021-04-06 15:13:33: H0 at i=   65 and j=   40 changed from:       31.2 to:       80.0
#@ Modification nr: 83
2021-04-06 15:13:40: H0 at i=   64 and j=   41 changed from:        1.1 to:       70.0
2021-04-06 15:13:40: H0 at i=   65 and j=   41 changed from:        1.0 to:       70.0
#@ Modification nr: 84
2021-04-06 15:13:48: H0 at i=   64 and j=   42 changed from:       47.2 to:       50.0
2021-04-06 15:13:48: H0 at i=   65 and j=   42 changed from:        9.4 to:       50.0
#@ Modification nr: 85
2021-04-06 15:14:11: H0 at i=   64 and j=   45 changed from:       -0.0 to:       88.0
2021-04-06 15:14:11: H0 at i=   64 and j=   46 changed from:       12.3 to:       88.0
#@ Modification nr: 86
2021-04-06 15:14:32: H0 at i=   65 and j=   49 changed from:       13.0 to:       50.0
2021-04-06 15:14:32: H0 at i=   65 and j=   50 changed from:        1.0 to:       50.0
#@ Modification nr: 87
2021-04-06 15:14:46: H0 at i=   65 and j=   51 changed from:       -0.0 to:       80.0
#@ Modification nr: 88
2021-04-06 15:15:11: H0 at i=   64 and j=   52 changed from:       28.6 to:      100.0
2021-04-06 15:15:11: H0 at i=   63 and j=   53 changed from:       27.7 to:      100.0
2021-04-06 15:15:11: H0 at i=   64 and j=   53 changed from:        1.0 to:      100.0
2021-04-06 15:15:11: H0 at i=   63 and j=   54 changed from:       -0.0 to:      100.0
2021-04-06 15:15:11: H0 at i=   63 and j=   55 changed from:       17.5 to:      100.0
#@ Modification nr: 89
2021-04-06 15:15:34: H0 at i=   63 and j=   57 changed from:        1.0 to:       81.0
#@ Modification nr: 90
2021-04-06 15:15:44: H0 at i=   63 and j=   58 changed from:       -0.0 to:       70.0
#@ Modification nr: 91
2021-04-06 15:16:05: H0 at i=   63 and j=   59 changed from:       -0.0 to:       55.0
2021-04-06 15:16:05: H0 at i=   63 and j=   60 changed from:        1.0 to:       55.0
#@ Modification nr: 92
2021-04-06 15:16:56: H0 at i=   65 and j=   63 changed from:       40.2 to:      100.0
2021-04-06 15:16:56: H0 at i=   65 and j=   64 changed from:        1.0 to:      100.0
#@ Modification nr: 93
2021-04-06 15:17:20: H0 at i=   65 and j=   67 changed from:       -0.0 to:       65.0
#@ Modification nr: 94
2021-04-06 15:17:45: H0 at i=   67 and j=   71 changed from:       -0.0 to:       75.0
#@ Modification nr: 95
2021-04-06 15:17:57: H0 at i=   67 and j=   72 changed from:       25.4 to:       90.0
#@ Modification nr: 96
2021-04-06 15:18:13: H0 at i=   68 and j=   71 changed from:       -0.0 to:       70.0
2021-04-06 15:18:13: H0 at i=   68 and j=   72 changed from:        1.0 to:       70.0
2021-04-06 15:18:13: H0 at i=   69 and j=   72 changed from:       -0.0 to:       70.0
2021-04-06 15:18:13: H0 at i=   68 and j=   73 changed from:       46.5 to:       70.0
2021-04-06 15:18:13: H0 at i=   69 and j=   73 changed from:       -0.0 to:       70.0
#@ Modification nr: 97
2021-04-06 15:18:51: H0 at i=   70 and j=   74 changed from:        1.0 to:      100.0
2021-04-06 15:18:51: H0 at i=   69 and j=   75 changed from:       17.3 to:      100.0
2021-04-06 15:18:51: H0 at i=   70 and j=   75 changed from:        1.0 to:      100.0
2021-04-06 15:18:51: H0 at i=   71 and j=   75 changed from:        1.0 to:      100.0
2021-04-06 15:18:51: H0 at i=   70 and j=   76 changed from:        1.0 to:      100.0
2021-04-06 15:18:51: H0 at i=   71 and j=   76 changed from:        1.0 to:      100.0
#@ Modification nr: 98
2021-04-06 15:19:14: H0 at i=   72 and j=   77 changed from:        1.0 to:      200.0
#@ Modification nr: 99
2021-04-06 15:19:33: H0 at i=   73 and j=   77 changed from:        1.0 to:      180.0
#@ Modification nr: 100
2021-04-06 15:20:04: H0 at i=   75 and j=   75 changed from:       13.9 to:      180.0
2021-04-06 15:20:04: H0 at i=   76 and j=   75 changed from:        1.0 to:      180.0
2021-04-06 15:20:04: H0 at i=   74 and j=   76 changed from:        1.0 to:      180.0
2021-04-06 15:20:04: H0 at i=   74 and j=   77 changed from:      157.7 to:      180.0
2021-04-06 15:20:04: H0 at i=   77 and j=   77 changed from:       70.5 to:      180.0
#@ Modification nr: 101
2021-04-06 15:20:41: H0 at i=   79 and j=   80 changed from:        1.0 to:      220.0
2021-04-06 15:20:41: H0 at i=   76 and j=   82 changed from:       78.1 to:      220.0
2021-04-06 15:20:41: H0 at i=   79 and j=   82 changed from:       -0.0 to:      220.0
2021-04-06 15:20:41: H0 at i=   79 and j=   83 changed from:       -0.0 to:      220.0
#@ Modification nr: 102
2021-04-06 15:21:11: H0 at i=   78 and j=   86 changed from:       -0.0 to:      410.0
2021-04-06 15:21:11: H0 at i=   77 and j=   87 changed from:        1.0 to:      410.0
#@ Modification nr: 103
2021-04-06 15:21:35: H0 at i=   73 and j=   90 changed from:       -0.0 to:      350.0
#@ Modification nr: 104
2021-04-06 15:21:47: H0 at i=   74 and j=   89 changed from:       -0.0 to:      410.0
#@ Modification nr: 105
2021-04-06 15:22:19: H0 at i=   80 and j=   89 changed from:       -0.0 to:      250.0
#@ Modification nr: 106
2021-04-06 15:22:45: H0 at i=   76 and j=   93 changed from:        1.0 to:      521.0
#@ Modification nr: 107
2021-04-06 15:23:03: H0 at i=   79 and j=   96 changed from:       -0.0 to:      400.0
#@ Modification nr: 108
2021-04-06 15:23:47: H0 at i=   78 and j=  100 changed from:       -0.0 to:      155.0
#@ Modification nr: 109
2021-04-06 15:24:35: H0 at i=   74 and j=  103 changed from:       10.7 to:      100.0
#@ Modification nr: 110
2021-04-06 15:25:03: H0 at i=   75 and j=  106 changed from:       26.4 to:      200.0
2021-04-06 15:25:03: H0 at i=   76 and j=  106 changed from:        1.0 to:      200.0
#@ Modification nr: 111
2021-04-06 15:25:41: H0 at i=   77 and j=  110 changed from:       -0.0 to:       95.0
2021-04-06 15:25:41: H0 at i=   78 and j=  110 changed from:        1.0 to:       95.0
2021-04-06 15:25:41: H0 at i=   79 and j=  110 changed from:       -0.0 to:       95.0
2021-04-06 15:25:41: H0 at i=   79 and j=  111 changed from:        2.4 to:       95.0
2021-04-06 15:25:41: H0 at i=   80 and j=  111 changed from:       -0.0 to:       95.0
#@ Modification nr: 112
2021-04-06 15:26:22: H0 at i=   78 and j=  114 changed from:        1.0 to:      250.0
2021-04-06 15:26:22: H0 at i=   79 and j=  114 changed from:        1.0 to:      250.0
2021-04-06 15:26:22: H0 at i=   80 and j=  114 changed from:       -0.0 to:      250.0
2021-04-06 15:26:22: H0 at i=   80 and j=  115 changed from:        1.0 to:      250.0
#@ Modification nr: 113
2021-04-06 15:27:05: H0 at i=   79 and j=  117 changed from:        1.0 to:      160.0
2021-04-06 15:27:05: H0 at i=   80 and j=  117 changed from:       73.5 to:      160.0
2021-04-06 15:27:05: H0 at i=   81 and j=  118 changed from:       -0.0 to:      160.0
2021-04-06 15:27:05: H0 at i=   80 and j=  119 changed from:        1.1 to:      160.0
#@ Modification nr: 114
2021-04-06 15:27:44: H0 at i=   80 and j=  121 changed from:       19.4 to:      130.0
2021-04-06 15:27:44: H0 at i=   81 and j=  121 changed from:       -0.0 to:      130.0
2021-04-06 15:27:44: H0 at i=   81 and j=  122 changed from:       14.9 to:      130.0
2021-04-06 15:27:44: H0 at i=   82 and j=  122 changed from:        1.0 to:      130.0
#@ Modification nr: 115
2021-04-06 15:31:42: H0 at i=   82 and j=  124 changed from:       -0.0 to:      200.0
#@ Modification nr: 116
2021-04-06 15:32:12: H0 at i=   84 and j=  133 changed from:        1.0 to:      291.0
#@ Modification nr: 117
2021-04-06 15:32:43: H0 at i=   73 and j=  145 changed from:       -0.0 to:      200.0
#@ Modification nr: 118
2021-04-06 15:33:05: H0 at i=   74 and j=  144 changed from:        1.1 to:      150.0
#@ Modification nr: 119
2021-04-06 15:33:33: H0 at i=   68 and j=  154 changed from:       19.5 to:       90.0
2021-04-06 15:33:33: H0 at i=   69 and j=  154 changed from:       -0.0 to:       90.0
#@ Modification nr: 120
2021-04-06 15:34:09: H0 at i=   70 and j=  155 changed from:       30.1 to:       70.0
2021-04-06 15:34:09: H0 at i=   70 and j=  156 changed from:        1.0 to:       70.0
#@ Modification nr: 121
2021-04-06 15:34:43: H0 at i=   75 and j=  157 changed from:       -0.0 to:      500.0
2021-04-06 15:34:43: H0 at i=   76 and j=  157 changed from:       -0.0 to:      500.0
#@ Modification nr: 122
2021-04-06 15:35:07: H0 at i=   78 and j=  158 changed from:       -0.0 to:      750.0
#@ Modification nr: 123
2021-04-06 15:35:37: H0 at i=   84 and j=  168 changed from:       -0.0 to:       71.0
#@ Modification nr: 124
2021-04-06 15:36:11: H0 at i=   77 and j=  174 changed from:       -0.0 to:      160.0
2021-04-06 15:36:11: H0 at i=   78 and j=  174 changed from:       13.8 to:      160.0
2021-04-06 15:36:11: H0 at i=   78 and j=  175 changed from:        7.2 to:      160.0
#@ Modification nr: 125
2021-04-06 15:36:46: H0 at i=   79 and j=  177 changed from:        1.0 to:      100.0
2021-04-06 15:36:46: H0 at i=   81 and j=  177 changed from:       -0.0 to:      100.0
2021-04-06 15:36:46: H0 at i=   79 and j=  178 changed from:        8.6 to:      100.0
2021-04-06 15:36:46: H0 at i=   83 and j=  178 changed from:       -0.0 to:      100.0
#@ Modification nr: 126
2021-04-06 15:37:08: H0 at i=   91 and j=  166 changed from:        1.0 to:      170.0
2021-04-06 15:37:08: H0 at i=   92 and j=  166 changed from:       93.2 to:      170.0
2021-04-06 15:37:08: H0 at i=   90 and j=  167 changed from:        3.8 to:      170.0
#@ Modification nr: 127
2021-04-06 15:37:38: H0 at i=   87 and j=  177 changed from:       -0.0 to:      100.0
#@ Modification nr: 128
2021-04-06 15:38:34: H0 at i=   88 and j=  191 changed from:       -0.0 to:      100.0
2021-04-06 15:38:34: H0 at i=   89 and j=  192 changed from:       -0.0 to:      100.0
2021-04-06 15:38:34: H0 at i=   90 and j=  192 changed from:        2.4 to:      100.0
2021-04-06 15:38:34: H0 at i=   82 and j=  194 changed from:        9.0 to:      100.0
2021-04-06 15:38:34: H0 at i=   85 and j=  194 changed from:        5.8 to:      100.0
#@ Modification nr: 129
2021-04-06 15:39:00: H0 at i=   96 and j=  172 changed from:       78.3 to:       90.0
2021-04-06 15:39:00: H0 at i=   96 and j=  173 changed from:        1.9 to:       90.0
2021-04-06 15:39:00: H0 at i=   96 and j=  174 changed from:       74.1 to:       90.0
2021-04-06 15:39:00: H0 at i=   98 and j=  175 changed from:       -0.0 to:       90.0
#@ Modification nr: 130
2021-04-06 15:39:32: H0 at i=   98 and j=  170 changed from:        4.5 to:       50.0
2021-04-06 15:39:32: H0 at i=   98 and j=  171 changed from:       26.5 to:       50.0
#@ Modification nr: 131
2021-04-06 15:39:50: H0 at i=   97 and j=  178 changed from:       -0.0 to:      350.0
#@ Modification nr: 132
2021-04-06 15:40:27: H0 at i=  108 and j=  180 changed from:       -0.0 to:      300.0
2021-04-06 15:40:27: H0 at i=  106 and j=  182 changed from:       -0.0 to:      300.0
2021-04-06 15:40:27: H0 at i=  107 and j=  182 changed from:        1.0 to:      300.0
2021-04-06 15:40:27: H0 at i=  108 and j=  182 changed from:       -0.0 to:      300.0
#@ Modification nr: 133
2021-04-06 15:40:58: H0 at i=  110 and j=  175 changed from:       -0.0 to:      400.0
2021-04-06 15:40:58: H0 at i=  110 and j=  176 changed from:       -0.0 to:      400.0
2021-04-06 15:40:58: H0 at i=  111 and j=  176 changed from:       -0.0 to:      400.0
2021-04-06 15:40:58: H0 at i=  111 and j=  177 changed from:       85.0 to:      400.0
2021-04-06 15:40:58: H0 at i=  112 and j=  177 changed from:       -0.0 to:      400.0
2021-04-06 15:40:58: H0 at i=  112 and j=  178 changed from:       -0.0 to:      400.0
#@ Modification nr: 134
2021-04-06 15:41:31: H0 at i=  113 and j=  179 changed from:       -0.0 to:      400.0
2021-04-06 15:41:31: H0 at i=  114 and j=  179 changed from:       -0.0 to:      400.0
2021-04-06 15:41:31: H0 at i=  116 and j=  179 changed from:       -0.0 to:      400.0
2021-04-06 15:41:31: H0 at i=  117 and j=  179 changed from:       -0.0 to:      400.0
2021-04-06 15:41:31: H0 at i=  118 and j=  179 changed from:       -0.0 to:      400.0
2021-04-06 15:41:31: H0 at i=  119 and j=  179 changed from:      118.0 to:      400.0
2021-04-06 15:41:31: H0 at i=  113 and j=  181 changed from:        4.7 to:      400.0
#@ Modification nr: 135
2021-04-06 15:41:40: H0 at i=  115 and j=  179 changed from:       64.1 to:      200.0
#@ Modification nr: 136
2021-04-06 15:42:02: H0 at i=  100 and j=  176 changed from:        9.5 to:      150.0
#@ Modification nr: 137
2021-04-06 15:42:47: H0 at i=   96 and j=  207 changed from:       -0.0 to:      400.0
2021-04-06 15:42:47: H0 at i=   97 and j=  207 changed from:       10.1 to:      400.0
2021-04-06 15:42:47: H0 at i=   95 and j=  208 changed from:        1.0 to:      400.0
#@ Modification nr: 138
2021-04-06 15:43:09: H0 at i=   99 and j=  204 changed from:       -0.0 to:      120.0
#@ Modification nr: 139
2021-04-06 15:43:51: H0 at i=  107 and j=  202 changed from:        1.0 to:      800.0
2021-04-06 15:43:51: H0 at i=  105 and j=  203 changed from:       -0.0 to:      800.0
2021-04-06 15:43:51: H0 at i=  103 and j=  204 changed from:        9.0 to:      800.0
#@ Modification nr: 140
2021-04-06 15:44:26: H0 at i=  109 and j=  200 changed from:       -0.0 to:      195.0
#@ Modification nr: 141
2021-04-06 15:44:46: H0 at i=  113 and j=  195 changed from:       -0.0 to:      100.0
2021-04-06 15:44:46: H0 at i=  111 and j=  198 changed from:        9.0 to:      100.0
2021-04-06 15:44:46: H0 at i=  110 and j=  199 changed from:       10.0 to:      100.0
#@ Modification nr: 142
2021-04-06 15:45:10: H0 at i=  116 and j=  189 changed from:        6.6 to:      100.0
#@ Modification nr: 143
2021-04-06 15:45:23: H0 at i=  117 and j=  187 changed from:        1.0 to:       80.0
2021-04-06 15:45:23: H0 at i=  117 and j=  188 changed from:       49.5 to:       80.0
#@ Modification nr: 144
2021-04-06 15:45:44: H0 at i=  117 and j=  183 changed from:        1.0 to:      180.0
#@ Modification nr: 145
2021-04-06 15:46:13: H0 at i=  126 and j=  173 changed from:       -0.0 to:      500.0
2021-04-06 15:46:13: H0 at i=  126 and j=  174 changed from:       -0.0 to:      500.0
2021-04-06 15:46:13: H0 at i=  126 and j=  175 changed from:       -0.0 to:      500.0
#@ Modification nr: 146
2021-04-06 15:46:37: H0 at i=  127 and j=  176 changed from:       -0.0 to:      200.0
#@ Modification nr: 147
2021-04-06 15:47:31: H0 at i=  131 and j=  176 changed from:       18.0 to:       50.0
2021-04-06 15:47:31: H0 at i=  133 and j=  177 changed from:        1.0 to:       50.0
2021-04-06 15:47:31: H0 at i=  134 and j=  177 changed from:       -0.0 to:       50.0
2021-04-06 15:47:31: H0 at i=  131 and j=  178 changed from:        1.0 to:       50.0
2021-04-06 15:47:31: H0 at i=  133 and j=  178 changed from:        1.0 to:       50.0
2021-04-06 15:47:31: H0 at i=  134 and j=  178 changed from:       -0.0 to:       50.0
#@ Modification nr: 148
2021-04-06 15:47:43: H0 at i=  131 and j=  174 changed from:       -0.0 to:      400.0
2021-04-06 15:47:43: H0 at i=  131 and j=  175 changed from:       -0.0 to:      400.0
#@ Modification nr: 149
2021-04-06 15:47:52: H0 at i=  131 and j=  173 changed from:       -0.0 to:      250.0
2021-04-06 15:47:52: H0 at i=  132 and j=  173 changed from:       -0.0 to:      250.0
#@ Modification nr: 150
2021-04-06 15:48:10: H0 at i=  131 and j=  171 changed from:        1.7 to:      150.0
2021-04-06 15:48:10: H0 at i=  132 and j=  171 changed from:       -0.0 to:      150.0
2021-04-06 15:48:10: H0 at i=  131 and j=  172 changed from:       -0.0 to:      150.0
2021-04-06 15:48:10: H0 at i=  132 and j=  172 changed from:       -0.0 to:      150.0
#@ Modification nr: 151
2021-04-06 15:49:20: H0 at i=  135 and j=  179 changed from:       41.8 to:       50.0
2021-04-06 15:49:20: H0 at i=  136 and j=  179 changed from:       37.1 to:       50.0
2021-04-06 15:49:20: H0 at i=  137 and j=  179 changed from:        1.1 to:       50.0
2021-04-06 15:49:20: H0 at i=  138 and j=  179 changed from:        1.0 to:       50.0
2021-04-06 15:49:20: H0 at i=  139 and j=  179 changed from:       10.8 to:       50.0
#@ Modification nr: 152
2021-04-06 15:49:53: H0 at i=  141 and j=  177 changed from:       -0.0 to:       90.0
2021-04-06 15:49:53: H0 at i=  142 and j=  177 changed from:       -0.0 to:       90.0
2021-04-06 15:49:53: H0 at i=  143 and j=  177 changed from:       -0.0 to:       90.0
2021-04-06 15:49:53: H0 at i=  141 and j=  178 changed from:       -0.0 to:       90.0
2021-04-06 15:49:53: H0 at i=  142 and j=  178 changed from:        2.6 to:       90.0
2021-04-06 15:49:53: H0 at i=  143 and j=  178 changed from:       -0.0 to:       90.0
2021-04-06 15:49:53: H0 at i=  140 and j=  179 changed from:       47.2 to:       90.0
2021-04-06 15:49:53: H0 at i=  141 and j=  179 changed from:       10.8 to:       90.0
2021-04-06 15:49:53: H0 at i=  142 and j=  179 changed from:        1.0 to:       90.0
2021-04-06 15:49:53: H0 at i=  143 and j=  179 changed from:        2.8 to:       90.0
2021-04-06 15:49:53: H0 at i=  144 and j=  179 changed from:       -0.0 to:       90.0
#@ Modification nr: 153
2021-04-06 15:51:55: H0 at i=   74 and j=   99 changed from:        6.2 to:       50.0
#@ Modification nr: 154
2021-04-06 15:52:49: H0 at i=  167 and j=  118 changed from:       18.2 to:       30.0
2021-04-06 15:52:49: H0 at i=  167 and j=  119 changed from:       17.6 to:       30.0
#@ Modification nr: 155
2021-04-06 15:53:40: H0 at i=  166 and j=  153 changed from:       12.1 to:       25.0
2021-04-06 15:53:40: H0 at i=  166 and j=  154 changed from:       12.0 to:       25.0
#@ Modification nr: 156
2021-04-06 15:54:27: H0 at i=  155 and j=  165 changed from:       16.8 to:       70.0
2021-04-06 15:54:27: H0 at i=  155 and j=  166 changed from:       13.8 to:       70.0
# Grid size: 227,233
#@ Modification nr: 0
2021-04-08 17:05:40: H0 at i=   63 and j=   40 changed from:       87.1 to:      176.0
2021-04-08 17:05:40: H0 at i=   63 and j=   41 changed from:       77.0 to:      176.0
2021-04-08 17:05:40: H0 at i=   64 and j=   41 changed from:       70.0 to:      176.0
2021-04-08 17:05:40: H0 at i=   64 and j=   42 changed from:       50.0 to:      176.0
#@ Modification nr: 1
2021-04-08 17:07:05: H0 at i=   76 and j=   14 changed from:       50.0 to:       80.0
2021-04-08 17:07:05: H0 at i=   77 and j=   14 changed from:       50.0 to:       80.0
2021-04-08 17:07:05: H0 at i=   78 and j=   14 changed from:       50.0 to:       80.0
2021-04-08 17:07:05: H0 at i=   79 and j=   14 changed from:       50.0 to:       80.0
2021-04-08 17:07:05: H0 at i=   77 and j=   15 changed from:       50.0 to:       80.0
2021-04-08 17:07:05: H0 at i=   78 and j=   15 changed from:       50.0 to:       80.0
2021-04-08 17:07:05: H0 at i=   79 and j=   15 changed from:       50.0 to:       80.0
2021-04-08 17:07:05: H0 at i=   78 and j=   16 changed from:       50.0 to:       80.0
2021-04-08 17:07:05: H0 at i=   79 and j=   16 changed from:       50.0 to:       80.0
#@ Modification nr: 2
2021-04-08 17:09:20: H0 at i=   78 and j=   99 changed from:      229.8 to:      270.0
2021-04-08 17:09:20: H0 at i=   79 and j=   99 changed from:      167.3 to:      270.0
2021-04-08 17:09:20: H0 at i=   78 and j=  100 changed from:      155.0 to:      270.0
2021-04-08 17:09:20: H0 at i=   79 and j=  100 changed from:      153.7 to:      270.0
#@ Modification nr: 3
2021-04-08 17:11:43: H0 at i=   78 and j=  113 changed from:      109.5 to:      320.0
2021-04-08 17:11:43: H0 at i=   79 and j=  113 changed from:       89.9 to:      320.0
2021-04-08 17:11:43: H0 at i=   80 and j=  113 changed from:      183.7 to:      320.0
2021-04-08 17:11:43: H0 at i=   77 and j=  114 changed from:      156.4 to:      320.0
2021-04-08 17:11:43: H0 at i=   78 and j=  114 changed from:      250.0 to:      320.0
2021-04-08 17:11:43: H0 at i=   79 and j=  114 changed from:      250.0 to:      320.0
2021-04-08 17:11:43: H0 at i=   80 and j=  114 changed from:      250.0 to:      320.0
#@ Modification nr: 4
2021-04-08 17:14:39: H0 at i=   78 and j=  120 changed from:      422.2 to:      500.0
2021-04-08 17:14:39: H0 at i=   79 and j=  120 changed from:      390.5 to:      500.0
2021-04-08 17:14:39: H0 at i=   80 and j=  120 changed from:      416.4 to:      500.0
2021-04-08 17:14:39: H0 at i=   81 and j=  120 changed from:      400.4 to:      500.0
#@ Modification nr: 5
2021-04-08 17:14:51: H0 at i=   80 and j=  119 changed from:      160.0 to:      400.0
2021-04-08 17:14:51: H0 at i=   81 and j=  119 changed from:      324.7 to:      400.0
#@ Modification nr: 6
2021-04-08 17:17:27: H0 at i=   81 and j=  123 changed from:      384.2 to:      470.0
2021-04-08 17:17:27: H0 at i=   82 and j=  123 changed from:      164.0 to:      470.0
2021-04-08 17:17:27: H0 at i=   81 and j=  124 changed from:      260.3 to:      470.0
2021-04-08 17:17:27: H0 at i=   82 and j=  124 changed from:      200.0 to:      470.0
#@ Modification nr: 7
2021-04-08 17:19:25: H0 at i=   82 and j=  129 changed from:       74.9 to:      240.0
#@ Modification nr: 8
2021-04-08 17:20:43: H0 at i=   82 and j=  125 changed from:      338.4 to:      500.0
2021-04-08 17:20:43: H0 at i=   81 and j=  126 changed from:      282.9 to:      500.0
2021-04-08 17:20:43: H0 at i=   82 and j=  126 changed from:      145.1 to:      500.0
#@ Modification nr: 9
2021-04-08 17:21:51: H0 at i=   83 and j=  132 changed from:      108.1 to:      410.0
2021-04-08 17:21:51: H0 at i=   82 and j=  133 changed from:      323.7 to:      410.0
2021-04-08 17:21:51: H0 at i=   83 and j=  133 changed from:      292.7 to:      410.0
#@ Modification nr: 10
2021-04-08 17:23:06: H0 at i=   79 and j=  142 changed from:      279.4 to:      300.0
2021-04-08 17:23:06: H0 at i=   80 and j=  142 changed from:      210.3 to:      300.0
2021-04-08 17:23:06: H0 at i=   79 and j=  143 changed from:      259.4 to:      300.0
#@ Modification nr: 11
2021-04-08 17:26:52: H0 at i=   68 and j=  153 changed from:      111.6 to:      180.0
2021-04-08 17:26:52: H0 at i=   69 and j=  153 changed from:      137.8 to:      180.0
2021-04-08 17:26:52: H0 at i=   70 and j=  153 changed from:      146.9 to:      180.0
2021-04-08 17:26:52: H0 at i=   67 and j=  154 changed from:      109.0 to:      180.0
2021-04-08 17:26:52: H0 at i=   68 and j=  154 changed from:       90.0 to:      180.0
2021-04-08 17:26:52: H0 at i=   69 and j=  154 changed from:       90.0 to:      180.0
#@ Modification nr: 12
2021-04-08 17:29:55: H0 at i=  164 and j=  144 changed from:      219.6 to:      275.0
2021-04-08 17:29:55: H0 at i=  165 and j=  144 changed from:      200.0 to:      275.0
2021-04-08 17:29:55: H0 at i=  166 and j=  144 changed from:      215.5 to:      275.0
2021-04-08 17:29:55: H0 at i=  164 and j=  145 changed from:      171.7 to:      275.0
2021-04-08 17:29:55: H0 at i=  166 and j=  145 changed from:      227.5 to:      275.0
2021-04-08 17:29:55: H0 at i=  164 and j=  146 changed from:      120.0 to:      275.0
2021-04-08 17:29:55: H0 at i=  165 and j=  146 changed from:      180.0 to:      275.0
2021-04-08 17:29:55: H0 at i=  166 and j=  146 changed from:      180.0 to:      275.0
2021-04-08 17:29:55: H0 at i=  167 and j=  146 changed from:      267.7 to:      275.0
#@ Modification nr: 13
2021-04-08 17:30:55: H0 at i=  110 and j=   43 changed from:      341.0 to:      380.0
2021-04-08 17:30:55: H0 at i=  111 and j=   43 changed from:      375.6 to:      380.0
2021-04-08 17:30:55: H0 at i=  110 and j=   44 changed from:      260.0 to:      380.0
2021-04-08 17:30:55: H0 at i=  111 and j=   44 changed from:      334.8 to:      380.0
2021-04-08 17:30:55: H0 at i=  112 and j=   44 changed from:      239.0 to:      380.0
2021-04-08 17:30:55: H0 at i=  110 and j=   45 changed from:      260.0 to:      380.0
2021-04-08 17:30:55: H0 at i=  111 and j=   45 changed from:      262.7 to:      380.0
#@ Modification nr: 14
2021-04-08 17:32:35: H0 at i=   94 and j=   22 changed from:      170.8 to:      320.0
2021-04-08 17:32:35: H0 at i=   95 and j=   22 changed from:      310.4 to:      320.0
2021-04-08 17:32:35: H0 at i=   94 and j=   23 changed from:      122.9 to:      320.0
2021-04-08 17:32:35: H0 at i=   95 and j=   23 changed from:      217.8 to:      320.0
2021-04-08 17:32:35: H0 at i=   96 and j=   23 changed from:      261.5 to:      320.0
2021-04-08 17:32:35: H0 at i=   94 and j=   24 changed from:      200.0 to:      320.0
2021-04-08 17:32:35: H0 at i=   95 and j=   24 changed from:      256.2 to:      320.0
#@ Modification nr: 15
2021-04-08 17:34:35: H0 at i=  105 and j=   38 changed from:      280.3 to:      300.0
2021-04-08 17:34:35: H0 at i=  106 and j=   38 changed from:      211.2 to:      300.0
2021-04-08 17:34:35: H0 at i=  105 and j=   39 changed from:      217.3 to:      300.0
2021-04-08 17:34:35: H0 at i=  106 and j=   39 changed from:      255.1 to:      300.0
2021-04-08 17:34:35: H0 at i=  105 and j=   40 changed from:      131.1 to:      300.0
2021-04-08 17:34:35: H0 at i=  106 and j=   40 changed from:      219.5 to:      300.0
2021-04-08 17:34:35: H0 at i=  104 and j=   41 changed from:      100.0 to:      300.0
2021-04-08 17:34:35: H0 at i=  105 and j=   41 changed from:      100.0 to:      300.0
2021-04-08 17:34:35: H0 at i=  106 and j=   41 changed from:      246.2 to:      300.0
#@ Modification nr: 16
2021-04-08 17:35:49: H0 at i=  138 and j=   61 changed from:       70.0 to:       80.0
2021-04-08 17:35:49: H0 at i=  139 and j=   61 changed from:       72.2 to:       80.0
2021-04-08 17:35:49: H0 at i=  142 and j=   62 changed from:       51.2 to:       80.0
#@ Modification nr: 17
2021-04-08 17:38:43: H0 at i=  103 and j=   35 changed from:      277.4 to:      320.0
2021-04-08 17:38:43: H0 at i=  102 and j=   36 changed from:      206.6 to:      320.0
2021-04-08 17:38:43: H0 at i=  103 and j=   36 changed from:      190.5 to:      320.0
2021-04-08 17:38:43: H0 at i=  104 and j=   36 changed from:      247.3 to:      320.0
#@ Modification nr: 18
2021-04-08 17:40:52: H0 at i=   78 and j=  110 changed from:       95.0 to:      460.0
2021-04-08 17:40:52: H0 at i=   79 and j=  110 changed from:       95.0 to:      460.0
2021-04-08 17:40:52: H0 at i=   80 and j=  110 changed from:      126.2 to:      460.0
2021-04-08 17:40:52: H0 at i=   78 and j=  111 changed from:       93.1 to:      460.0
2021-04-08 17:40:52: H0 at i=   79 and j=  111 changed from:       95.0 to:      460.0
2021-04-08 17:40:52: H0 at i=   80 and j=  111 changed from:       95.0 to:      460.0
2021-04-08 17:40:52: H0 at i=   76 and j=  113 changed from:      349.6 to:      460.0
2021-04-08 17:40:52: H0 at i=   77 and j=  113 changed from:      358.3 to:      460.0
2021-04-08 17:40:52: H0 at i=   78 and j=  113 changed from:      320.0 to:      460.0
#@ Modification nr: 19
2021-04-08 17:46:14: H0 at i=  123 and j=   49 changed from:      195.6 to:      230.0
2021-04-08 17:46:14: H0 at i=  124 and j=   49 changed from:      192.6 to:      230.0
2021-04-08 17:46:14: H0 at i=  125 and j=   49 changed from:      119.9 to:      230.0
2021-04-08 17:46:14: H0 at i=  126 and j=   49 changed from:      173.6 to:      230.0
2021-04-08 17:46:14: H0 at i=  123 and j=   50 changed from:      202.6 to:      230.0
2021-04-08 17:46:14: H0 at i=  124 and j=   50 changed from:      162.2 to:      230.0
#@ Modification nr: 20
2021-04-08 17:48:26: H0 at i=  104 and j=   39 changed from:      247.4 to:      300.0
2021-04-08 17:48:26: H0 at i=  103 and j=   40 changed from:      127.1 to:      300.0
2021-04-08 17:48:26: H0 at i=  103 and j=   41 changed from:      203.8 to:      300.0
#@ Modification nr: 21
2021-04-08 17:52:26: H0 at i=   91 and j=   12 changed from:      180.4 to:      200.0
2021-04-08 17:52:26: H0 at i=   91 and j=   13 changed from:      181.6 to:      200.0
#@ Modification nr: 22
2021-04-08 17:55:02: H0 at i=   91 and j=    9 changed from:      184.8 to:      390.0
2021-04-08 17:55:02: H0 at i=   92 and j=    9 changed from:      243.2 to:      390.0
2021-04-08 17:55:02: H0 at i=   89 and j=   10 changed from:      100.0 to:      390.0
2021-04-08 17:55:02: H0 at i=   90 and j=   10 changed from:      261.1 to:      390.0
2021-04-08 17:55:02: H0 at i=   92 and j=   10 changed from:      315.8 to:      390.0
2021-04-08 17:55:02: H0 at i=   93 and j=   10 changed from:      338.6 to:      390.0
#@ Modification nr: 23
2021-04-08 17:55:55: H0 at i=   91 and j=   14 changed from:      100.0 to:      201.0
2021-04-08 17:55:55: H0 at i=   91 and j=   15 changed from:       31.5 to:      201.0
#@ Modification nr: 24
2021-04-08 17:58:34: H0 at i=   92 and j=   16 changed from:      172.3 to:      250.0
2021-04-08 17:58:34: H0 at i=   93 and j=   16 changed from:      234.1 to:      250.0
2021-04-08 17:58:34: H0 at i=   95 and j=   16 changed from:      199.5 to:      250.0
2021-04-08 17:58:34: H0 at i=   92 and j=   17 changed from:      180.0 to:      250.0
2021-04-08 17:58:34: H0 at i=   93 and j=   17 changed from:      206.6 to:      250.0
2021-04-08 17:58:34: H0 at i=   94 and j=   17 changed from:      212.1 to:      250.0
2021-04-08 17:58:34: H0 at i=   95 and j=   17 changed from:      208.6 to:      250.0
#@ Modification nr: 25
2021-04-08 17:59:30: H0 at i=   91 and j=   13 changed from:      200.0 to:      260.0
2021-04-08 17:59:30: H0 at i=   92 and j=   13 changed from:      251.0 to:      260.0
2021-04-08 17:59:30: H0 at i=   93 and j=   13 changed from:      188.6 to:      260.0
2021-04-08 17:59:30: H0 at i=   94 and j=   13 changed from:      233.0 to:      260.0
2021-04-08 17:59:30: H0 at i=   91 and j=   14 changed from:      201.0 to:      260.0
2021-04-08 17:59:30: H0 at i=   92 and j=   14 changed from:      222.2 to:      260.0
#@ Modification nr: 26
2021-04-08 18:01:32: H0 at i=   99 and j=   25 changed from:      202.5 to:      300.0
2021-04-08 18:01:32: H0 at i=   98 and j=   26 changed from:      267.3 to:      300.0
2021-04-08 18:01:32: H0 at i=   99 and j=   26 changed from:      236.3 to:      300.0
2021-04-08 18:01:32: H0 at i=   97 and j=   27 changed from:      200.0 to:      300.0
2021-04-08 18:01:32: H0 at i=   98 and j=   27 changed from:      276.7 to:      300.0
2021-04-08 18:01:32: H0 at i=   97 and j=   28 changed from:      200.0 to:      300.0
2021-04-08 18:01:32: H0 at i=   98 and j=   28 changed from:      223.9 to:      300.0
#@ Modification nr: 27
2021-04-08 18:03:10: H0 at i=   81 and j=  137 changed from:      398.8 to:      400.0
2021-04-08 18:03:10: H0 at i=   82 and j=  137 changed from:      321.1 to:      400.0
2021-04-08 18:03:10: H0 at i=   80 and j=  138 changed from:      350.2 to:      400.0
2021-04-08 18:03:10: H0 at i=   82 and j=  138 changed from:      367.3 to:      400.0
#@ Modification nr: 28
2021-04-08 18:05:07: H0 at i=  102 and j=   30 changed from:      256.5 to:      350.0
2021-04-08 18:05:07: H0 at i=  101 and j=   31 changed from:      237.4 to:      350.0
2021-04-08 18:05:07: H0 at i=  102 and j=   31 changed from:      325.5 to:      350.0
2021-04-08 18:05:07: H0 at i=  101 and j=   32 changed from:      176.1 to:      350.0
#@ Modification nr: 29
2021-04-08 18:06:47: H0 at i=   75 and j=   14 changed from:      186.2 to:      190.0
2021-04-08 18:06:47: H0 at i=   76 and j=   14 changed from:       80.0 to:      190.0
2021-04-08 18:06:47: H0 at i=   77 and j=   14 changed from:       80.0 to:      190.0
2021-04-08 18:06:47: H0 at i=   78 and j=   14 changed from:       80.0 to:      190.0
2021-04-08 18:06:47: H0 at i=   79 and j=   14 changed from:       80.0 to:      190.0
2021-04-08 18:06:47: H0 at i=   77 and j=   15 changed from:       80.0 to:      190.0
2021-04-08 18:06:47: H0 at i=   78 and j=   15 changed from:       80.0 to:      190.0
2021-04-08 18:06:47: H0 at i=   79 and j=   15 changed from:       80.0 to:      190.0
2021-04-08 18:06:47: H0 at i=   78 and j=   16 changed from:       80.0 to:      190.0
2021-04-08 18:06:47: H0 at i=   79 and j=   16 changed from:       80.0 to:      190.0
#@ Modification nr: 30
2021-04-08 18:07:37: H0 at i=  158 and j=   96 changed from:       70.0 to:      140.0
2021-04-08 18:07:37: H0 at i=  159 and j=   96 changed from:      100.6 to:      140.0
#@ Modification nr: 31
2021-04-08 18:11:45: H0 at i=  124 and j=  177 changed from:      132.6 to:      170.0
#@ Modification nr: 32
2021-04-08 18:15:19: H0 at i=   74 and j=  164 changed from:       82.6 to:      100.0
2021-04-08 18:15:19: H0 at i=   73 and j=  165 changed from:       98.1 to:      100.0
2021-04-08 18:15:19: H0 at i=   74 and j=  165 changed from:       59.4 to:      100.0
2021-04-08 18:15:19: H0 at i=   74 and j=  166 changed from:       80.5 to:      100.0
#@ Modification nr: 33
2021-04-08 18:17:30: H0 at i=   74 and j=  165 changed from:      100.0 to:      120.0
2021-04-08 18:17:30: H0 at i=   73 and j=  166 changed from:      103.9 to:      120.0
2021-04-08 18:17:30: H0 at i=   74 and j=  166 changed from:      100.0 to:      120.0
2021-04-08 18:17:30: H0 at i=   74 and j=  167 changed from:      106.0 to:      120.0
#@ Modification nr: 34
2021-04-08 18:19:04: H0 at i=   70 and j=  153 changed from:      180.0 to:      180.0
#@ Modification nr: 35
2021-04-08 18:19:51: H0 at i=   73 and j=  144 changed from:      198.4 to:      310.0
2021-04-08 18:19:51: H0 at i=   74 and j=  144 changed from:      150.0 to:      310.0
2021-04-08 18:19:51: H0 at i=   75 and j=  144 changed from:      143.7 to:      310.0
2021-04-08 18:19:51: H0 at i=   73 and j=  145 changed from:      200.0 to:      310.0
2021-04-08 18:19:51: H0 at i=   73 and j=  146 changed from:      285.2 to:      310.0
#@ Modification nr: 36
2021-04-08 18:20:15: H0 at i=   73 and j=  146 changed from:      310.0 to:      310.0
#@ Modification nr: 37
2021-04-08 18:21:33: H0 at i=  108 and j=   44 changed from:      176.0 to:      176.0
#@ Modification nr: 38
2021-04-08 18:21:51: H0 at i=  108 and j=   44 changed from:      176.0 to:      200.0
#@ Modification nr: 39
2021-04-08 18:26:51: H0 at i=   78 and j=  110 changed from:      460.0 to:      610.0
2021-04-08 18:26:51: H0 at i=   79 and j=  110 changed from:      460.0 to:      610.0
2021-04-08 18:26:51: H0 at i=   80 and j=  110 changed from:      460.0 to:      610.0
2021-04-08 18:26:51: H0 at i=   78 and j=  111 changed from:      460.0 to:      610.0
2021-04-08 18:26:51: H0 at i=   78 and j=  112 changed from:      566.1 to:      610.0
2021-04-08 18:26:51: H0 at i=   75 and j=  113 changed from:      370.9 to:      610.0
2021-04-08 18:26:51: H0 at i=   76 and j=  113 changed from:      460.0 to:      610.0
2021-04-08 18:26:51: H0 at i=   77 and j=  113 changed from:      460.0 to:      610.0
2021-04-08 18:26:51: H0 at i=   78 and j=  113 changed from:      460.0 to:      610.0
2021-04-08 18:26:51: H0 at i=   74 and j=  114 changed from:      448.9 to:      610.0
2021-04-08 18:26:51: H0 at i=   75 and j=  114 changed from:      487.7 to:      610.0
2021-04-08 18:26:51: H0 at i=   76 and j=  114 changed from:      522.7 to:      610.0
#@ Modification nr: 40
2021-04-08 18:28:40: H0 at i=   93 and j=   18 changed from:      154.8 to:      260.0
2021-04-08 18:28:40: H0 at i=   94 and j=   18 changed from:      227.5 to:      260.0
2021-04-08 18:28:40: H0 at i=   95 and j=   18 changed from:      225.7 to:      260.0
2021-04-08 18:28:40: H0 at i=   93 and j=   19 changed from:      180.0 to:      260.0
2021-04-08 18:28:40: H0 at i=   94 and j=   19 changed from:      199.5 to:      260.0
#@ Modification nr: 41
2021-04-08 18:29:09: H0 at i=   94 and j=   18 changed from:      260.0 to:      265.0
2021-04-08 18:29:09: H0 at i=   95 and j=   18 changed from:      260.0 to:      265.0
2021-04-08 18:29:09: H0 at i=   93 and j=   19 changed from:      260.0 to:      265.0
2021-04-08 18:29:09: H0 at i=   94 and j=   19 changed from:      260.0 to:      265.0
#@ Modification nr: 42
2021-04-08 18:30:24: H0 at i=  106 and j=   42 changed from:      179.9 to:      380.0
2021-04-08 18:30:24: H0 at i=  106 and j=   43 changed from:      145.0 to:      380.0
2021-04-08 18:30:24: H0 at i=  107 and j=   43 changed from:      369.2 to:      380.0
2021-04-08 18:30:24: H0 at i=  106 and j=   44 changed from:      110.6 to:      380.0
#@ Modification nr: 43
2021-04-08 18:32:03: H0 at i=   78 and j=   79 changed from:      248.5 to:      270.0
#@ Modification nr: 44
2021-04-08 18:34:00: H0 at i=   59 and j=   55 changed from:      121.7 to:      140.0
2021-04-08 18:34:00: H0 at i=   60 and j=   55 changed from:      122.5 to:      140.0
2021-04-08 18:34:00: H0 at i=   61 and j=   55 changed from:      110.5 to:      140.0
2021-04-08 18:34:00: H0 at i=   63 and j=   55 changed from:      100.0 to:      140.0
2021-04-08 18:34:00: H0 at i=   59 and j=   56 changed from:      131.6 to:      140.0
2021-04-08 18:34:00: H0 at i=   63 and j=   56 changed from:       54.5 to:      140.0
2021-04-08 18:34:00: H0 at i=   58 and j=   57 changed from:      125.2 to:      140.0
2021-04-08 18:34:00: H0 at i=   59 and j=   57 changed from:      127.7 to:      140.0
#@ Modification nr: 45
2021-04-08 18:35:37: H0 at i=  101 and j=   32 changed from:      350.0 to:      360.0
#@ Modification nr: 46
2021-04-08 18:38:57: H0 at i=  131 and j=   57 changed from:      225.4 to:      280.0
2021-04-08 18:38:57: H0 at i=  129 and j=   58 changed from:      200.0 to:      280.0
2021-04-08 18:38:57: H0 at i=  130 and j=   58 changed from:      216.7 to:      280.0
2021-04-08 18:38:57: H0 at i=  131 and j=   58 changed from:      266.4 to:      280.0
2021-04-08 18:38:57: H0 at i=  130 and j=   59 changed from:      200.0 to:      280.0
#@ Modification nr: 47
2021-04-08 18:40:02: H0 at i=  116 and j=   45 changed from:       33.2 to:       60.0
#@ Modification nr: 48
2021-04-08 18:42:42: H0 at i=   74 and j=  143 changed from:      401.8 to:      410.0
2021-04-08 18:42:42: H0 at i=   74 and j=  144 changed from:      310.0 to:      410.0
2021-04-08 18:42:42: H0 at i=   75 and j=  144 changed from:      310.0 to:      410.0
2021-04-08 18:42:42: H0 at i=   76 and j=  144 changed from:      330.5 to:      410.0
#@ Modification nr: 0
2021-04-08 20:45:07: H0 at i=   77 and j=  118 changed from:      346.2 to:      580.0
2021-04-08 20:45:07: H0 at i=   78 and j=  118 changed from:      410.8 to:      580.0
2021-04-08 20:45:07: H0 at i=   79 and j=  118 changed from:      530.6 to:      580.0
2021-04-08 20:45:07: H0 at i=   80 and j=  118 changed from:      164.9 to:      580.0
2021-04-08 20:45:07: H0 at i=   79 and j=  117 changed from:      160.0 to:      580.0
2021-04-08 20:45:07: H0 at i=   80 and j=  117 changed from:      160.0 to:      580.0
2021-04-08 20:45:07: H0 at i=   81 and j=  118 changed from:      160.0 to:      580.0
2021-04-08 20:45:07: H0 at i=   77 and j=  119 changed from:      502.2 to:      580.0
2021-04-08 20:45:07: H0 at i=   78 and j=  119 changed from:      588.9 to:      580.0
2021-04-08 20:45:07: H0 at i=   79 and j=  119 changed from:      577.4 to:      580.0
#@ Modification nr: 1
2021-04-08 20:46:39: H0 at i=   93 and j=  169 changed from:      243.4 to:      250.0
2021-04-08 20:46:39: H0 at i=   94 and j=  169 changed from:      231.3 to:      250.0
2021-04-08 20:46:39: H0 at i=   95 and j=  169 changed from:      208.3 to:      250.0
2021-04-08 20:46:39: H0 at i=   96 and j=  169 changed from:      195.5 to:      250.0
#@ Modification nr: 2
2021-04-08 20:48:08: H0 at i=  138 and j=   61 changed from:       80.0 to:      215.0
2021-04-08 20:48:08: H0 at i=  139 and j=   61 changed from:       80.0 to:      215.0
#@ Modification nr: 3
2021-04-08 20:49:18: H0 at i=   91 and j=   15 changed from:      201.0 to:      210.0
2021-04-08 20:49:18: H0 at i=   92 and j=   15 changed from:      206.1 to:      210.0
#@ Modification nr: 4
2021-04-08 20:50:21: H0 at i=   94 and j=   25 changed from:      200.0 to:      320.0
2021-04-08 20:50:21: H0 at i=   94 and j=   26 changed from:      200.0 to:      320.0
2021-04-08 20:50:21: H0 at i=   95 and j=   26 changed from:      200.0 to:      320.0
#@ Modification nr: 5
2021-04-08 20:51:33: H0 at i=   94 and j=   20 changed from:      166.3 to:      222.0
2021-04-08 20:51:33: H0 at i=   95 and j=   20 changed from:      215.1 to:      222.0
2021-04-08 20:51:33: H0 at i=   94 and j=   21 changed from:      160.6 to:      222.0
